{
  "name": "bhunetra-maintenance",
  "version": "1.0.0",
  "description": "Maintenance scripts for Bhunetra active frontend/backend stack",
  "private": true,
  "scripts": {
    "dev": "python start_server.py",
    "dev:backend": "python -m uvicorn app.main:app --app-dir backend --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "npm --prefix frontend run dev",
    "lint:frontend": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "pytest -v backend/tests"
  }
}
